<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c57a3f077440442cbc2068b7095192c3" Name="Diagram1">
        <EntityTypeShape EntityType="SimuRails.Model.Entities.Coche" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SimuRails.Model.Entities.Estacion" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SimuRails.Model.Entities.Estacion_X_Incidente" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SimuRails.Model.Entities.Formacion" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="SimuRails.Model.Entities.Formacion_X_Coche" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SimuRails.Model.Entities.Incidente" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SimuRails.Model.Entities.Servicio" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SimuRails.Model.Entities.Servicio_X_Formacion" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SimuRails.Model.Entities.Simulacion" Width="1.5" PointX="5.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SimuRails.Model.Entities.Tramo" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SimuRails.Model.Entities.Traza" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="SimuRails.Model.Entities.Traza_X_Servicio" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="SimuRails.Model.Entities.FK_Formaciones_X_Coches__Coche" ManuallyRouted="false" />
        <AssociationConnector Association="SimuRails.Model.Entities.FK_Estaciones_X_Incidentes__Estaciones" ManuallyRouted="false" />
        <AssociationConnector Association="SimuRails.Model.Entities.FK_Servicio_Estacion" ManuallyRouted="false" />
        <AssociationConnector Association="SimuRails.Model.Entities.FK_Tramo_Estacion" ManuallyRouted="false" />
        <AssociationConnector Association="SimuRails.Model.Entities.FK_Tramo_Estacion1" ManuallyRouted="false" />
        <AssociationConnector Association="SimuRails.Model.Entities.FK_Estaciones_X_Incidentes__Incidentes" ManuallyRouted="false" />
        <AssociationConnector Association="SimuRails.Model.Entities.FK_Formaciones_X_Coches__Formaciones" ManuallyRouted="false" />
        <AssociationConnector Association="SimuRails.Model.Entities.FK_Servicios_X_Formaciones__Formacion" ManuallyRouted="false" />
        <AssociationConnector Association="SimuRails.Model.Entities.FK_Servicios_X_Formaciones__Servicio" ManuallyRouted="false" />
        <AssociationConnector Association="SimuRails.Model.Entities.FK_Tramo_Servicio" ManuallyRouted="false" />
        <AssociationConnector Association="SimuRails.Model.Entities.FK_Trazas_X_Servicios__Servicio" ManuallyRouted="false" />
        <AssociationConnector Association="SimuRails.Model.Entities.FK_Simulacion_Traza" ManuallyRouted="false" />
        <AssociationConnector Association="SimuRails.Model.Entities.FK_Trazas_X_Servicios__Traza" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>